# ta-banner-tests

./: .gitignore  README.md  deployScript.ps1  executeSmokeTest.sh  pom.xml  settings.xml  ta-saks-fifth-tests.eml  test.csv  toggles.json
src/main/java/com.hbcd/: ReportMerger.java  TestLauncher.java
src/main/java/com.hbcd/banner/aem/utility/: AuthorUtility.java
src/main/java/com.hbcd/banner/common/paypal/: pBag.java  pInformationPage.java  pLogin.java  pReview.java
src/main/java/com.hbcd/banner/factory/: Factory.java
src/main/java/com.hbcd/banner/lazyCalls/: BagWrapper.java  Home.java
src/main/java/com.hbcd/banner/s5a/drawers/: s5a_BeautyDrawer.java  s5a_ComDrawer.java  s5a_DesignerDrawer.java  s5a_HomeDrawer.java  s5a_JewelryDrawer.java  s5a_KidsDrawer.java  s5a_MensDrawer.java  s5a_SaleDrawer.java  s5a_ShoesHandDrawer.java  s5a_SignInDrawer.java  s5a_WomAppDrawer.java
src/main/java/com.hbcd/banner/s5a/overlays/: s5a_AddressOverlay.java  s5a_FindInStore.java  s5a_GiftOverlay.java  s5a_LoginOverlay.java  s5a_MiniBagOverlay.java  s5a_QASOverlay.java  s5a_QuickLookOverlay.java  s5a_ShippingMethodOverlay.java  s5a_ShopRunner.java  s5a_ShopRunnerExpressChekoutOverlay.java  s5a_redesignLoginOverlay.java
src/main/java/com.hbcd/banner/s5a/pages/: s5a_BagPage.java  s5a_ConfirmationPage.java  s5a_ContactCenterPage.java  s5a_GiftCardsPage.java  s5a_InternationalCheckout.java  s5a_Navigation.java  s5a_PaymentPage.java  s5a_ProductArray.java  s5a_ProductDetailPage.java  s5a_ProductDetails_v.java  s5a_ReviewSubmitPage.java  s5a_SectionPage.java  s5a_ShippingPage.java  s5a_SmartSampleOverlay.java  s5a_StoreLocator.java  s5a_YourAccountPage.java
src/main/java/com.hbcd/banner/saks/alfresco/: CallAlfresco_WebService_GetJSONResponse.java  ConvertJSONResponseToObject.java  SaksAlfresco_Parameter.java  Utility.java  ValidateJSONEditorialsPage.java  ValidateJSONforDesignerLandingPage.java  ValidateJSONforProductArrayPage.java  ValidateJSONforSectionPage.java  ValidateJSONforShopByDesignerPage.java
src/main/java/com.hbcd/banner/valiations/webservice/: WebserviceValidation.java
src/main/java/com.hbcd/banner/validations/Paypal/: ValidatePaypalConfirmation.java  ValidatePaypalReview.java
src/main/java/com.hbcd/banner/validations/common/: ValidateBagPage.java
src/main/java/com.hbcd/banner/validations/s5a/: ValidateBag.java  ValidateCC.java  ValidateConfirmation.java  ValidateFindInStore.java  ValidateLearnMoreShopRunner.java  ValidateLl.java  ValidateLogin.java  ValidateMyAccountPage.java  ValidateNav.java  ValidatePap.java  ValidatePdp.java  ValidateProductArray.java  ValidatePromo.java  ValidatePrp.java  ValidatePymt.java  ValidateQL.java  ValidateReviewSubmit.java  ValidateRs.java  ValidateSaksFirst.java  ValidateShippingBilling.java  ValidateShoprunnerExpresscheckoutBag.java  ValidateSignInPage.java  ValidateStoreLocationEvents.java  ValidateThankYou.java  ValidateYap.java  ValidateYourAcc.java
src/main/java/com.hbcd/banner/webservice/fedex/: RateAvailableServicesWebServiceClient.java  fedexAddressApiClient.java
src/main/java/com.hbcd/base/: ScenarioAEMAuthor.java  ScenarioAEMGlassie.java  ScenarioAEMPlayService.java  ScenarioAlfresco.java  ScenarioCC.java  ScenarioChkout.java  ScenarioCommon.java  ScenarioCommonPlatform.java  ScenarioGlassie.java  ScenarioJSONService.java  ScenarioLordAndTaylor.java  ScenarioMobileSaks.java  ScenarioOff5th.java  ScenarioPaypal.java  ScenarioSaks.java
src/main/java/com.hbcd/testdata/s5a/: QuickLookData.java
src/main/java/com.hbcd/testscript/commonplatform/SEO/: Scen01.java  Scen02.java  Scen03.java  Scen04.java  Scen05.java  Scen06.java  Scen07.java
src/main/java/com.hbcd/testscript/commonplatform/borderfree/: Scen_B11541_Manually_Update_the_Context_Chooser.java  Scen_B11967_Welcome_Mat.java  Scen_B12065_Update_Shipping_Page_International.java  Scen_B12153_Shipping_Method_Selection_Persistence.java  Scen_B12157_Changing_the_Selected_Shipping_Method.java  Scen_B12164_Canadian_Postal_Code_Validation.java  Scen_B12258_Display_AllShipping_Methods.java  Scen_B12278_Postal_Code_Validation_Add_Edit_Shipping_Address_Page_Modal.java  Scen_B12285_Canadian_Postal_Code_Validation_Add_Edit_Shipping_Address_Modal.java  Scen_B12543_Postal_Code_Validation_Shipping_Page.java  Scen_B12605_Add_Edit_Billing_Address_Modal_Update.java  (+6 more)
src/main/java/com.hbcd/testscript/pim/: SampleTest.java  Scen01.java  Scen02.java  Scen03.java  TestCase00.java  TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java
src/main/resources/: CommonPlatform_LTMObjectRepository.xlsx  Common_Accounts_ObjectRepo.csv  Common_Accounts_ObjectRepo.xlsx  Common_Ltm_ObjectRepository.csv  Common_Mobile_Accounts_ObjectRepo.csv  Common_Mobile_Accounts_ObjectRepo.xlsx  Configuration.properties  Copy of TestSuite_LTM_PRODUCTARRAY.csv  DataQueries.properties  FailAnalysis.properties  ItemQueries.properties  LTDataSource.csv  LTObjectRepository.csv  O5M_Mobile_ObjectRepository2.xlsx  O5mObjectRepository2.xlsx  OFFMobileObjectRepository.csv  OPRepository_Schema.xml  ObjectRepository_GPC_JSON_Service.xlsx  ObjectRepository_JSON_Service.xlsx  ObjectRepository_S5A_Toggle.csv  ObjectRepository_S5A_Toggle.xlsx  Off5thDataSource.csv  Off5thDataSource.xlsx  OffFifthObjectRepository.csv  PIMObjectRepository.csv  PerformanceToggle.properties  SOF_AEM61_ObjectRepository.xlsx  SaksDataSource.csv  SaksObjectRepository2.csv  SaksObjectRepository2.xlsx  Saks_AEM61_ObjectRepository.xlsx  Saks_Mobile_ObjectRepository2.csv  Saks_Mobile_ObjectRepository2.xlsx  TestData_AEM_Author.xlsx  TestData_SaksFifth.csv  TestData_SaksFifth.xlsx  TestSuite_AEM_PDP.csv  TestSuite_AEM_PDP.xlsx  TestSuite_COMMONPLATFORM_ACCOUNTS.xlsx  TestSuite_COMMONPLATFORM_BORDERFREE.xlsx  (+123 more)
src/test/conf/: testng.xml
src/test/java/Cucumber/: CucumberRunnerTest.java
src/test/java/Cucumber/Steps/: Checkout_Steps.java  beforeAfterTest.java
src/test/java/Cucumber/base/: ScenarioSmokeTest.java
src/test/java/Cucumber/common/: ConfigTest.java
src/test/resources/Features/: Checkout_Reg.feature  Checkout_UnReg.feature
(+1632 files in other folders)
