<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hbc.ta</groupId>
    <artifactId>ta-saks-fifth-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Saks tests</name>

    <description>test scripts for the saks project</description>

    <prerequisites>
        <maven>3.0+</maven>
    </prerequisites>

    <properties>
        <axis.version>1.4</axis.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <framework-commonBannerLayer.version>1.3-SNAPSHOT</framework-commonBannerLayer.version>
        <framework-core.version>1.18-SNAPSHOT</framework-core.version>
        <gson.version>2.3.1</gson.version>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTestExecution>true</skipTestExecution>
        <sortpom-maven-plugin.version>2.4.0</sortpom-maven-plugin.version>
        <threadCount>2</threadCount>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>info.cukes</groupId>-->
        <!--<artifactId>cucumber-junit</artifactId>-->
        <!--<version>1.2.4</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.hbc.ta</groupId>
            <artifactId>framework-core</artifactId>
            <version>${framework-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hbc.ta</groupId>
            <artifactId>framework-commonBannerLayer</artifactId>
            <version>${framework-commonBannerLayer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <!--todo: replace this one with gson from google-->
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr2dav</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <excludeArtifactIds>framework-containerLayer,framework-core,framework-commonBannerLayer,cglib</excludeArtifactIds>
                            <outputDirectory>${project.build.directory}/HBCDAutomationExecutionProcess_lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${sortpom-maven-plugin.version}</version>
                <configuration>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <keepBlankLines>true</keepBlankLines>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <indentBlankLines>false</indentBlankLines>
                    <sortPlugins>${project.groupId},${project.artifactId}</sortPlugins>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.source}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>${threadCount}</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/Parallel*IT.class</include>
                    </includes>
                    <skipTests>${skipTestExecution}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <glue>Cucumber.Steps</glue>
                            <featuresDirectory>src/test/resources/Features</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <format>json,html</format>
                            <tags>"~@ignore"</tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>

        </plugins>
    </build>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:saksdirect/ta-saks-fifth-tests.git</connection>
        <developerConnection>scm:git:git@github.com:saksdirect/ta-saks-fifth-tests.git</developerConnection>
        <url>https://github.com/saksdirect/ta-saks-fifth-tests.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/saksdirect/ta-saks-fifth-tests/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Teamcity</system>
        <url>http://10.32.150.35:8080/</url>
    </ciManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-snapshot</url>
        </repository>
        <!--<repository>-->
        <!--<id>alfresco-public</id>-->
        <!--<url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>sd1pgo11lx-releases</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>central</id>
            <name>sd1pgo11lx-snapshots</name>
            <url>http://sd1pgo11lx.saksdirect.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
