ALL_SITES.SYSTEM_FAIL_1=Service Temporarily Unavailable
ALL_SITES.SYSTEM_FAIL_2=Unable to connect
ALL_SITES.SYSTEM_FAIL_3=Service Unavailable - DNS failure
ALL_SITES.SYSTEM_FAIL_5=A FASHION FAUX PAS
ALL_SITES.SYSTEM_FAIL_5.MESSAGE=Product Detail Service is Downed
ALL_SITES.DATA_FAIL_1=No Results were found for
SAKS_FIFTH.SYSTEM_FAIL_4=JSP_EXECUTION_FAILED
SAKS_FIFTH.SYSTEM_FAIL_7=502 Bad Gateway
LT.SYSTEM_FAIL_1=There has been an error in the checkout process. Please try to check out again. If this error persists, please contact us at 1.800.223.7440.

SAKS_FIFTH.SYSTEM_FAIL_5=There has been an error in the checkout process. Please try to check out again. If this error persists, please contact us at 1.877.551.7257.
SAKS_FIFTH.SYSTEM_FAIL_6=Your payment information cannot be processed as entered. Please review and try again.