# Setting Site-Level Performance Toggle
SAKS_FIFTH=true
# Set Module-Level Performance (this will overried Site Setting)
SAKS_FIFTH.CHECKOUT=true

# Setting Site-Level (Toggle Suite will not measure Performance)
SAKS_FIFTH_TOGGLE=false

